UserController/DataGridFilterUserController.xaml

<UserControl x:Class="DataGridFilterComponent.UserController.DataGridFilterUserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="btClearFilter" Margin="0 5 0 5" Grid.Row="0" Click="btnClearFilters_Click" 
                HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}">
            <TextBlock>
            <Run Text="&#xf0b0;" FontSize="16" /><Run Text="&#xf00d;" FontSize="10" Foreground="Red" />
            </TextBlock>
        </Button>
        <!--DataGrid-->
        <DataGrid x:Name="DataFilterComponent" ColumnWidth="*" ItemsSource="{Binding}" AutoGenerateColumns="True" Height="450" Grid.Row="1" 
                  AutoGeneratingColumn="DataFilterComponent_AutoGeneratingColumn" IsReadOnly="True" CanUserAddRows="False" Button.Click="btnFilter_Click" />
        <!--/DataGrid-->
        <!--Popup-->
        <Popup x:Name="popFilter" Width="300" Height="300" Placement="Bottom" StaysOpen="False" Closed="popFilter_Closed">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbFilter" Grid.Row="0" Margin="10" TextChanged="tbFilter_TextChanged" />
                    <Separator Grid.Row="0" VerticalAlignment="Bottom"  Margin="10, 0" Height="2"/>
                    <ListBox x:Name="lbFilter" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding PropertyValue}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="2" Margin="10" x:Name="btnApplyFilter" Click="btnApplyFilter_Click" Content="Apply Filter" />
                </Grid>
            </Border>
        </Popup>
        <!--/Popup-->
    </Grid>
</UserControl>
